<!DOCTYPE html>
<html>
	<head>
		<link href="js/lib/reset-min.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />

		<title>imgur Extension : options</title>
	</head>
<body>

	<div id="wrap">
		
        <div id="options">

            <h3>options</h3>

            <div id="options-form">
                <div>
                    <input type="button" class="btn btn-inline" id="btn-clear" value="Clear authentication" />
                </div>

                <div>
                    <label for="connections">Max connections (1 is safest):</label> <input type="number" min="1" max="30" id="connections" />
                </div>

                <br />

                <div>
                    <label for="copy-on-rehost">Copy link to clipboard on rehost: </label> <input type="checkbox" id="copy-on-rehost" />
                </div>

                <div>
                    <label for="tab-on-rehost">Open new tab on rehost: </label> <input type="checkbox" id="tab-on-rehost" />
                </div>
                <br />

                <div>
                    <label for="copy-on-capture">Copy link to clipboard on capture:<br />(Page, Area, View) </label> <input type="checkbox" id="copy-on-capture" />
                </div>

                <div>
                    <label for="tab-on-capture">Open new tab on capture:<br />(Page, Area, View) </label> <input type="checkbox" id="tab-on-capture" />
                </div>
            </div>
            <br />

            <input type="button" class="btn" id="submit" value="save changes" />

        </div>
		
	</div>

	<script src="js/lib/utils-1.3.js"></script>
	<script src="js/model.js"></script>
	<script src="js/options.js"></script>
	
</body>
</html>