<!DOCTYPE html>
<html>
	<head>

		<title>imgur Extension</title>
		<link href="js/lib/reset-min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/donate.css" />

	</head>
	<body>

		<div id="wrap">

			<header class="cf">
				<img src="img/donate/logo-imgur.png" alt="imgur Chrome Extension" class="left" />
				<<a href="http://www.metronomik.com" target="_blank" class="right"><img src="img/donate/logo.png" alt="Metronomik" /></a>
			</header>

			<section id="intro">

				<h2>Help us improve</h2>

				<p>
					Imgur for Chrome is programmed by imgur.com enthusiasts and not the imgur team. 
					We do this all on our own time and we'd love it if you could donate towards a feature you'd like to see. 
					This way we can see what should be top of our list and make some beer money too. Thanks!
				</p>

				<img src="img/donate/donate-with.png" />

			</section>

			<section id="main" class="cf"></section>

		</div>
	<script src="js/lib/jquery-2.0.0.min.js"></script>
	<script src="js/donate.js"></script>

</body>
</html>