<!DOCTYPE html>
<html>
	<head>
		<link href="js/lib/reset-min.css" rel="stylesheet" />
		<link href="js/lib/fancybox/jquery.fancybox.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />
		<title>imgur Extension</title>
	</head>
<body>

	<div id="wrap">
		
		<header>

			<div class="inner cf">

				<a href="http://www.metronomik.com" target="_blank" class="metronomik-logo left" title="Powered by Metronomik">Metronomik</a>

				<h1 class="left">imgur</h1>
				
				<nav class="right cf">
					
					<select id="nav-albums" class="hide left"></select>
					<a href="#" class="hide left" id="nav-connect">connect to imgur.com</a>
					<a href="#" class="left" id="nav-download">download all</a>
					<a href="#" class="left" id="nav-delete">delete all</a>
					<a href="options.html" data-fancybox-type="iframe" id="nav-options" class="right">
						<span class="inner">options</span>
					</a>
					<a href="#webcam" id="nav-webcam" class="right">
						<span class="inner">webcam</span>
					</a>

				</nav>
			
			</div>
		</header>

		

        <div id="albums"></div>

		
		
	</div>

	<div id="status-bar">
		<div class="content"></div>
		<span>Close</span>
	</div>

	
	<div id="webcam" style="display: none;">
		<h3>Take a picture</h3>

		<video autoplay id="webcam-video" width="450"></video>
		
		<div class="cf">

			<input type="button" class="btn left" id="webcam-snap-new" value="snap" disabled />
			
			<span id="webcam-countdown"></span>

			<input type="button" class="btn right" id="webcam-save" value="upload" disabled />

		</div>
		 
	</div>
	

	<script src="js/lib/utils-1.3.js"></script>
	<script src="js/lib/jquery-2.0.0.min.js"></script>
	<script src="js/lib/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/model.js"></script>
    <script src="js/main.js"></script>

</body>
</html>