{
	"manifest_version" : 2,
	"name": "imgur Extension by Metronomik",
	"description": "Take screenshots, add images to your imgur account and upload images from your desktop using drag and drop.",
	"version": "2.0.7",
	"icons": {
		"16": "img/logo16.png",
		"128": "img/logo128.png"
	},
	"permissions": [
		"contextMenus",
		"tabs",
		"notifications",
		"http://*/*",
		"https://*/*",
		"clipboardWrite",
		"clipboardRead"
	],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"web_accessible_resources": [
		"img/logo96.png"
	],
	"background": {
		"scripts": [
			"js/lib/utils-1.3.js",
			"js/model.js",
			"js/background.js"
		]
	},
	"minimum_chrome_version": "22",
	"browser_action": { "default_icon": "img/logo19.png"},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["https://api.imgur.com/oauth2/pin?pin=*"],
			"js": ["js/inject/verifier.js"]
		},
		{
			"matches": ["http://*.imgur.com/","https://*.imgur.com/"],
			"exclude_matches": ["http://www.imgur.com/","https://www.imgur.com/"],
			"js": ["js/inject/albumMonitor.js"]
		}
	]
}